# jrelease-test

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: ci.yml  gradle-wrapper-validation.yml
src/main/java/com/taehyun/study/jrelease/: App.java
src/test/java/com/taehyun/study/jrelease/: AppTest.java
